// Generated by Bisonc++ V2.7.0 on Thu, 16 Sep 2010 20:36:24 +0200

// $insert class.ih
#include "parser.ih"

// The FIRST element of SR arrays shown below uses `d_type', defining the
// state's type, and `d_lastIdx' containing the last element's index. If
// d_lastIdx contains the REQ_TOKEN bitflag (see below) then the state needs
// a token: if in this state d_token__ is _UNDETERMINED_, nextToken() will be
// called

// The LAST element of SR arrays uses `d_token' containing the last retrieved
// token to speed up the (linear) seach.  Except for the first element of SR
// arrays, the field `d_action' is used to determine what to do next. If
// positive, it represents the next state (used with SHIFT); if zero, it
// indicates `ACCEPT', if negative, -d_action represents the number of the
// rule to reduce to.

// `lookup()' tries to find d_token__ in the current SR array. If it fails, and
// there is no default reduction UNEXPECTED_TOKEN__ is thrown, which is then
// caught by the error-recovery function.

// The error-recovery function will pop elements off the stack until a state
// having bit flag ERR_ITEM is found. This state has a transition on _error_
// which is applied. In this _error_ state, while the current token is not a
// proper continuation, new tokens are obtained by nextToken(). If such a
// token is found, error recovery is successful and the token is
// handled according to the error state's SR table and parsing continues.
// During error recovery semantic actions are ignored.

// A state flagged with the DEF_RED flag will perform a default
// reduction if no other continuations are available for the current token.

// The ACCEPT STATE never shows a default reduction: when it is reached the
// parser returns ACCEPT(). During the grammar
// analysis phase a default reduction may have been defined, but it is
// removed during the state-definition phase.

// So:
//      s_x[] = 
//      {
//                  [_field_1_]         [_field_2_]
//
// First element:   {state-type,        idx of last element},
// Other elements:  {required token,    action to perform},
//                                      ( < 0: reduce, 
//                                          0: ACCEPT,
//                                        > 0: next state)
// Last element:    {set to d_token__,    action to perform}
//      }

// When the --thread-safe option is specified, all static data are defined as
// const. If --thread-safe is not provided, the state-tables are not defined
// as const, since the lookup() function below will modify them


namespace // anonymous
{
    char const author[] = "Frank B. Brokken (f.b.brokken@rug.nl)";

    enum 
    {
        STACK_EXPANSION = 5     // size to expand the state-stack with when
                                // full
    };

    enum ReservedTokens
    {
        PARSE_ACCEPT     = 0,   // `ACCEPT' TRANSITION
        _UNDETERMINED_   = -2,
        _EOF_            = -1,
        _error_          = 256
    };
    enum StateType       // modify statetype/data.cc when this enum changes
    {
        NORMAL,
        ERR_ITEM,
        REQ_TOKEN,
        ERR_REQ,    // ERR_ITEM | REQ_TOKEN
        DEF_RED,    // state having default reduction
        ERR_DEF,    // ERR_ITEM | DEF_RED
        REQ_DEF,    // REQ_TOKEN | DEF_RED
        ERR_REQ_DEF // ERR_ITEM | REQ_TOKEN | DEF_RED
    };    
    struct PI__     // Production Info
    {
        size_t d_nonTerm; // identification number of this production's
                            // non-terminal 
        size_t d_size;    // number of elements in this production 
    };

    struct SR__     // Shift Reduce info, see its description above
    {
        union
        {
            int _field_1_;      // initializer, allowing initializations 
                                // of the SR s_[] arrays
            int d_type;
            int d_token;
        };
        union
        {
            int _field_2_;

            int d_lastIdx;          // if negative, the state uses SHIFT
            int d_action;           // may be negative (reduce), 
                                    // postive (shift), or 0 (accept)
            size_t d_errorState;    // used with Error states
        };
    };

    // $insert staticdata
    
// Productions Info Records:
PI__ const s_productionInfo[] = 
{
     {0, 0}, // not used: reduction values are negative
     {315, 1}, // 1: v_default_int ->  t_pint_cst
     {315, 1}, // 2: v_default_int ->  t_nint_cst
     {316, 1}, // 3: v_default_uint ->  t_pint_cst
     {317, 1}, // 4: v_default_float ->  t_decimal_cst
     {318, 1}, // 5: v_default_date ->  v_default_int
     {318, 1}, // 6: v_default_date ->  t_date_cst
     {319, 1}, // 7: v_string_hex ->  t_hex_cst
     {320, 1}, // 8: v_string_lit ->  t_string_cst
     {321, 0}, // 9: v_default_string ->  <empty>
     {322, 1}, // 10: v_default_binary ->  v_default_string
     {323, 0}, // 11: v_parent ->  <empty>
     {324, 1}, // 12: v_level ->  t_pint_cst
     {325, 0}, // 13: v_card ->  <empty>
     {326, 0}, // 14: v_ordered ->  <empty>
     {327, 0}, // 15: v_range_int_item ->  <empty>
     {328, 0}, // 16: v_range_int ->  <empty>
     {329, 1}, // 17: v_range_uint_item ->  v_default_uint
     {330, 0}, // 18: v_range_uint ->  <empty>
     {331, 0}, // 19: v_range_float_item ->  <empty>
     {332, 0}, // 20: v_range_float ->  <empty>
     {333, 0}, // 21: v_range_date_item ->  <empty>
     {334, 0}, // 22: v_range_date ->  <empty>
     {335, 1}, // 23: v_range_string_item ->  v_range_uint_item
     {336, 0}, // 24: v_range_string ->  <empty>
     {337, 1}, // 25: v_range_binary_item ->  v_range_uint_item
     {338, 0}, // 26: v_range_binary ->  <empty>
     {339, 0}, // 27: v_size ->  <empty>
     {340, 4}, // 28: p_card ->  t_cardinality t_colon v_card t_semic
     {341, 4}, // 29: p_level ->  t_level t_colon v_level t_semic
     {342, 4}, // 30: p_ordered ->  t_ordered t_colon v_ordered t_semic
     {343, 4}, // 31: p_parent ->  t_parent t_colon v_parent t_semic
     {344, 4}, // 32: p_size ->  t_size t_colon v_size t_semic
     {345, 4}, // 33: p_default_int ->  t_default t_colon v_default_int t_semic
     {346, 4}, // 34: p_default_uint ->  t_default t_colon v_default_uint t_semic
     {347, 4}, // 35: p_default_float ->  t_default t_colon v_default_float t_semic
     {348, 4}, // 36: p_default_date ->  t_default t_colon v_default_date t_semic
     {349, 4}, // 37: p_default_string ->  t_default t_colon v_default_string t_semic
     {350, 4}, // 38: p_default_binary ->  t_default t_colon v_default_binary t_semic
     {351, 4}, // 39: p_range_int ->  t_range t_colon v_range_int t_semic
     {352, 4}, // 40: p_range_uint ->  t_range t_colon v_range_uint t_semic
     {353, 4}, // 41: p_range_float ->  t_range t_colon v_range_float t_semic
     {354, 4}, // 42: p_range_date ->  t_range t_colon v_range_date t_semic
     {355, 4}, // 43: p_range_string ->  t_range t_colon v_range_string t_semic
     {356, 4}, // 44: p_range_binary ->  t_range t_colon v_range_binary t_semic
     {357, 0}, // 45: p_property_int ->  <empty>
     {358, 0}, // 46: p_property_uint ->  <empty>
     {359, 0}, // 47: p_property_float ->  <empty>
     {360, 0}, // 48: p_property_date ->  <empty>
     {361, 0}, // 49: p_property_string ->  <empty>
     {362, 0}, // 50: p_property_binary ->  <empty>
     {363, 0}, // 51: p_property ->  <empty>
     {364, 0}, // 52: p_property_ints ->  <empty>
     {365, 0}, // 53: p_property_uints ->  <empty>
     {366, 0}, // 54: p_property_floats ->  <empty>
     {367, 0}, // 55: p_property_dates ->  <empty>
     {368, 0}, // 56: p_property_strings ->  <empty>
     {369, 0}, // 57: p_property_binaries ->  <empty>
     {370, 0}, // 58: p_properties ->  <empty>
     {371, 3}, // 59: properties_int ->  t_lbrack p_property_ints t_rbrack
     {372, 3}, // 60: properties_uint ->  t_lbrack p_property_uints t_rbrack
     {373, 3}, // 61: properties_float ->  t_lbrack p_property_floats t_rbrack
     {374, 3}, // 62: properties_date ->  t_lbrack p_property_dates t_rbrack
     {375, 3}, // 63: properties_string ->  t_lbrack p_property_strings t_rbrack
     {376, 3}, // 64: properties_binary ->  t_lbrack p_property_binaries t_rbrack
     {377, 3}, // 65: properties ->  t_lbrack p_properties t_rbrack
     {378, 0}, // 66: type_contnr ->  <empty>
     {379, 0}, // 67: type_int ->  <empty>
     {380, 0}, // 68: type_uint ->  <empty>
     {381, 0}, // 69: type_float ->  <empty>
     {382, 0}, // 70: type_date ->  <empty>
     {383, 0}, // 71: type_string ->  <empty>
     {384, 0}, // 72: type_binary ->  <empty>
     {385, 0}, // 73: type_value ->  <empty>
     {386, 0}, // 74: type_any ->  <empty>
     {387, 3}, // 75: t_dect_contnr ->  v_name t_is t_contnr
     {390, 3}, // 76: t_decl_int ->  v_name t_is t_int
     {391, 3}, // 77: t_decl_uint ->  v_name t_is t_uint
     {392, 3}, // 78: t_decl_float ->  v_name t_is t_float
     {393, 3}, // 79: t_decl_date ->  v_name t_is t_date
     {394, 3}, // 80: t_decl_string ->  v_name t_is t_string
     {395, 3}, // 81: t_decl_binary ->  v_name t_is t_binary
     {396, 0}, // 82: t_decl_value ->  <empty>
     {397, 0}, // 83: t_decl_any ->  <empty>
     {398, 0}, // 84: t_decl_anys ->  <empty>
     {399, 5}, // 85: t_block ->  t_define t_types t_lbrace t_decl_anys t_rbrace
     {400, 5}, // 86: e_contnr ->  v_name t_is v_id t_contnr #0001
     {402, 0}, // 87: #0001 ->  <empty>
     {403, 4}, // 88: e_int ->  v_name t_is v_id t_int
     {404, 4}, // 89: e_uint ->  v_name t_is v_id t_uint
     {405, 4}, // 90: e_float ->  v_name t_is v_id t_float
     {406, 4}, // 91: e_date ->  v_name t_is v_id t_date
     {407, 4}, // 92: e_string ->  v_name t_is v_id t_string
     {408, 4}, // 93: e_binary ->  v_name t_is v_id t_binary
     {409, 0}, // 94: e_value ->  <empty>
     {410, 0}, // 95: e_any ->  <empty>
     {411, 0}, // 96: e_anys ->  <empty>
     {412, 5}, // 97: e_block ->  t_define t_elements t_lbrace e_anys t_rbrace
     {413, 4}, // 98: h_version ->  t_version t_is v_default_uint t_semic
     {414, 4}, // 99: h_read_version ->  t_read_version t_is v_default_uint t_semic
     {415, 4}, // 100: h_max_id_length ->  t_max_id_length t_is v_default_uint t_semic
     {416, 4}, // 101: h_max_size_length ->  t_max_size_length t_is v_default_uint t_semic
     {417, 4}, // 102: h_doctype ->  t_doctype t_is v_default_string t_semic
     {418, 4}, // 103: h_doctype_version ->  t_doctype_version t_is v_default_uint t_semic
     {419, 4}, // 104: h_doctype_read_version ->  t_doctype_read_version t_is v_default_uint t_semic
     {420, 0}, // 105: h_statement ->  <empty>
     {421, 0}, // 106: h_statements ->  <empty>
     {422, 5}, // 107: h_block ->  t_declare t_header t_lbrace h_statements t_rbrace
     {423, 0}, // 108: dtd ->  <empty>
     {424, 1}, // 109: dtd_$ ->  dtd
};

// State info and SR__ transitions for each state.


SR__ s_0[] =
{
    { { DEF_RED}, {    2} },       
    { {     423}, {    1} }, // dtd
    { {       0}, { -108} },       
};

SR__ s_1[] =
{
    { { REQ_TOKEN}, {            2} }, 
    { {     _EOF_}, { PARSE_ACCEPT} }, 
    { {         0}, {            0} }, 
};


// State array:
SR__ *s_state[] =
{
  s_0,  s_1,
};

} // anonymous namespace ends



// If the parsing function call uses arguments, then provide an overloaded
// function.  The code below doesn't rely on parameters, so no arguments are
// required.  Furthermore, parse uses a function try block to allow us to do
// ACCEPT and ABORT from anywhere, even from within members called by actions,
// simply throwing the appropriate exceptions.

ParserBase::ParserBase()
:
    d_stackIdx__(-1),
    // $insert debuginit
    d_debug__(false),
    d_nErrors__(0),
    // $insert requiredtokens
    d_requiredTokens__(0),
    d_acceptedTokens__(d_requiredTokens__),
    d_token__(_UNDETERMINED_),
    d_nextToken__(_UNDETERMINED_)
{}


void ParserBase::clearin()
{
    d_token__ = d_nextToken__ = _UNDETERMINED_;
}

void ParserBase::push__(size_t state)
{
    if (static_cast<size_t>(d_stackIdx__ + 1) == d_stateStack__.size())
    {
        size_t newSize = d_stackIdx__ + STACK_EXPANSION;
        d_stateStack__.resize(newSize);
        d_valueStack__.resize(newSize);
    }
    ++d_stackIdx__;
    d_stateStack__[d_stackIdx__] = d_state__ = state;
    *(d_vsp__ = &d_valueStack__[d_stackIdx__]) = d_val__;
}

void ParserBase::popToken__()
{
    d_token__ = d_nextToken__;

    d_val__ = d_nextVal__;
    d_nextVal__ = STYPE__();

    d_nextToken__ = _UNDETERMINED_;
}
     
void ParserBase::pushToken__(int token)
{
    d_nextToken__ = d_token__;
    d_nextVal__ = d_val__;
    d_token__ = token;
}
     
void ParserBase::pop__(size_t count)
{
    if (d_stackIdx__ < static_cast<int>(count))
    {
        ABORT();
    }

    d_stackIdx__ -= count;
    d_state__ = d_stateStack__[d_stackIdx__];
    d_vsp__ = &d_valueStack__[d_stackIdx__];
}

inline size_t ParserBase::top__() const
{
    return d_stateStack__[d_stackIdx__];
}

void Parser::executeAction(int production)
{
    if (d_token__ != _UNDETERMINED_)
        pushToken__(d_token__);     // save an already available token

                                    // save default non-nested block $$
    if (int size = s_productionInfo[production].d_size)
        d_val__ = d_vsp__[1 - size];

    switch (production)
    {
        // $insert actioncases
        
        case 4:
        { | t_exponent_cst }
        break;

        case 9:
        { v_string_hex | v_string_lit }
        break;

        case 11:
        { t_name | t_name t_comma v_parent }
        break;

        case 12:
        { | t_to t_pint_cst }
        break;

        case 13:
        { t_inte | t_star | t_one | t_plus }
        break;

        case 14:
        { t_yes | t_one | t_no | t_zero }
        break;

        case 15:
        { v_default_int
         | v_default_int t_to
         | t_to v_default_int
         | v_default_int t_to v_default_int }
        break;

        case 16:
        { v_range_int_item | v_range_int_item t_colonmma v_range_int }
        break;

        case 17:
        { | t_to v_default_uint }
        break;

        case 18:
        { v_range_uint_item | v_range_uint_item t_comma v_range_uint }
        break;

        case 19:
        { t_lower v_default_float
         | t_lowereq v_default_float
         | t_greater v_default_float
         | t_greatereq v_default_float
         | v_default_float { t_lower | t_lowereq } t_to { t_lower | t_lowereq } v_default_float }
        break;

        case 20:
        { v_range_float_item | v_range_float_item t_comma v_range_float }
        break;

        case 21:
        { v_default_date t_to
         | t_to v_default_date
         | v_default_date t_to v_default_date }
        break;

        case 22:
        { v_range_date_item | v_range_date_item t_comma v_range_date }
        break;

        case 24:
        { v_range_string_item | v_range_string_item t_comma v_range_string }
        break;

        case 26:
        { v_range_binary_item | v_range_binary_item t_comma v_range_binary }
        break;

        case 27:
        { v_range_uint | v_range_uint t_comma v_size }
        break;

        case 45:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_int | p_range_int }
        break;

        case 46:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_uint | p_range_uint }
        break;

        case 47:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_float | p_range_float }
        break;

        case 48:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_date | p_range_date }
        break;

        case 49:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_string | p_range_string }
        break;

        case 50:
        { p_card | p_level | p_ordered | p_parent | p_size | p_default_binary | p_range_binary }
        break;

        case 51:
        { p_card | p_level | p_ordered | p_parent | p_size }
        break;

        case 52:
        { p_property_int | p_property_int p_property_ints }
        break;

        case 53:
        { p_property_uint | p_property_uint p_property_uints }
        break;

        case 54:
        { p_property_float | p_property_float p_property_floats }
        break;

        case 55:
        { p_property_date | p_property_date p_property_dates }
        break;

        case 56:
        { p_property_string | p_property_string p_property_strings }
        break;

        case 57:
        { p_property_binary | p_property_binary p_property_binaries }
        break;

        case 58:
        { p_property | p_property p_properties }
        break;

        case 66:
        { t_container | v_name }
        break;

        case 67:
        { t_int | v_name }
        break;

        case 68:
        { t_uint | v_name }
        break;

        case 69:
        { t_float | v_name }
        break;

        case 70:
        { t_date | v_name }
        break;

        case 71:
        { t_string | v_name }
        break;

        case 72:
        { t_binary | v_name }
        break;

        case 73:
        { type_int | type_uint | type_float | type_date | type_string | type_binary }
        break;

        case 74:
        { type_value | type_contnr }
        break;

        case 75:
        { properties { | t_semic } | t_semic }
        break;

        case 76:
        { properties_int { | t_semic } | t_semic }
        break;

        case 77:
        { properties_uint { | t_semic } | t_semic }
        break;

        case 78:
        { properties_float { | t_semic } | t_semic }
        break;

        case 79:
        { properties_date { | t_semic } | t_semic }
        break;

        case 80:
        { properties_string { | t_semic } | t_semic }
        break;

        case 81:
        { properties_binary { | t_semic } | t_semic }
        break;

        case 82:
        { t_decl_int | t_decl_uint | t_decl_float | t_decl_date | t_decl_string | t_decl_binary }
        break;

        case 83:
        { t_dect_colonntnr | t_decl_value }
        break;

        case 84:
        { | t_decl_any t_decl_anys }
        break;

        case 86:
        { t_lbrace e_anys t_rbrace | t_semic }
        break;

        case 87:
        d_val__ = d_vsp__[-3];
        { | properties }
        break;

        case 88:
        { properties_int { | t_semic } | t_semic }
        break;

        case 89:
        { properties_uint { | t_semic } | t_semic }
        break;

        case 90:
        { properties_float { | t_semic } | t_semic }
        break;

        case 91:
        { properties_date { | t_semic } | t_semic }
        break;

        case 92:
        { properties_string { | t_semic } | t_semic }
        break;

        case 93:
        { properties_binary { | t_semic } | t_semic }
        break;

        case 94:
        { e_int | e_uint | e_float | e_date | e_string | e_binary }
        break;

        case 95:
        { e_value | e_contnr | t_children }
        break;

        case 96:
        { | e_any e_anys }
        break;

        case 105:
        { h_version | h_read_version | h_max_id_length | h_max_size_length | h_doctype | h_doctype_version | h_doctype_read_version }
        break;

        case 106:
        { | h_statement h_statements }
        break;

        case 108:
        { | { h_block | t_block | e_block } dtd }
        break;

    }
}

inline void ParserBase::reduce__(PI__ const &pi)
{
    d_token__ = pi.d_nonTerm;
    pop__(pi.d_size);

}

// If d_token__ is _UNDETERMINED_ then if d_nextToken__ is _UNDETERMINED_ another
// token is obtained from lex(). Then d_nextToken__ is assigned to d_token__.
void Parser::nextToken()
{
    if (d_token__ != _UNDETERMINED_)        // no need for a token: got one
        return;                             // already

    if (d_nextToken__ != _UNDETERMINED_)
    {
        popToken__();                       // consume pending token
    }
    else
    {
        ++d_acceptedTokens__;               // accept another token (see
                                            // errorRecover())
        d_token__ = lex();
        if (d_token__ <= 0)
            d_token__ = _EOF_;
    }
    print();
}

// if the final transition is negative, then we should reduce by the rule
// given by its positive value. Note that the `recovery' parameter is only
// used with the --debug option
int Parser::lookup(bool recovery)
{
    // $insert threading
    SR__ *sr = s_state[d_state__];        // get the appropriate state-table
    int lastIdx = sr->d_lastIdx;        // sentinel-index in the SR__ array

    SR__ *lastElementPtr = sr + lastIdx;
    SR__ *elementPtr = sr + 1;            // start the search at s_xx[1]

    lastElementPtr->d_token = d_token__;// set search-token

    while (elementPtr->d_token != d_token__)
        ++elementPtr;

    if (elementPtr == lastElementPtr)   // reached the last element
    {
        if (elementPtr->d_action < 0)   // default reduction
        {
            return elementPtr->d_action;                
        }

        // No default reduction, so token not found, so error.
        throw UNEXPECTED_TOKEN__;
    }

    // not at the last element: inspect the nature of the action
    // (< 0: reduce, 0: ACCEPT, > 0: shift)

    int action = elementPtr->d_action;


    return action;
}

    // When an error has occurred, pop elements off the stack until the top
    // state has an error-item. If none is found, the default recovery
    // mode (which is to abort) is activated. 
    //
    // If EOF is encountered without being appropriate for the current state,
    // then the error recovery will fall back to the default recovery mode.
    // (i.e., parsing terminates)
void Parser::errorRecovery()
try
{
    if (d_acceptedTokens__ >= d_requiredTokens__)// only generate an error-
    {                                           // message if enough tokens 
        ++d_nErrors__;                          // were accepted. Otherwise
        error("Syntax error");                  // simply skip input

    }


    // get the error state
    while (not (s_state[top__()][0].d_type & ERR_ITEM))
    {
        pop__();
    }

    // In the error state, lookup a token allowing us to proceed.
    // Continuation may be possible following multiple reductions,
    // but eventuall a shift will be used, requiring the retrieval of
    // a terminal token. If a retrieved token doesn't match, the catch below 
    // will ensure the next token is requested in the while(true) block
    // implemented below:

    int lastToken = d_token__;                  // give the unexpected token a
                                                // chance to be processed
                                                // again.

    pushToken__(_error_);                       // specify _error_ as next token
    push__(lookup(true));                       // push the error state

    d_token__ = lastToken;                      // reactivate the unexpected
                                                // token (we're now in an
                                                // ERROR state).

    bool gotToken = true;                       // the next token is a terminal

    while (true)
    {
        try
        {
            if (s_state[d_state__]->d_type & REQ_TOKEN)
            {
                gotToken = d_token__ == _UNDETERMINED_;
                nextToken();                    // obtain next token
            }
            
            int action = lookup(true);

            if (action > 0)                 // push a new state
            {
                push__(action);
                popToken__();

                if (gotToken)
                {

                    d_acceptedTokens__ = 0;
                    return;
                }
            }
            else if (action < 0)
            {
                // no actions executed on recovery but save an already 
                // available token:
                if (d_token__ != _UNDETERMINED_)
                    pushToken__(d_token__);
 
                                            // next token is the rule's LHS
                reduce__(s_productionInfo[-action]); 
            }
            else
                ABORT();                    // abort when accepting during
                                            // error recovery
        }
        catch (...)
        {
            if (d_token__ == _EOF_)
                ABORT();                    // saw inappropriate _EOF_
                      
            popToken__();                   // failing token now skipped
        }
    }
}
catch (ErrorRecovery__)       // This is: DEFAULT_RECOVERY_MODE
{
    ABORT();
}

    // The parsing algorithm:
    // Initially, state 0 is pushed on the stack, and d_token__ as well as
    // d_nextToken__ are initialized to _UNDETERMINED_. 
    //
    // Then, in an eternal loop:
    //
    //  1. If a state does not have REQ_TOKEN no token is assigned to
    //     d_token__. If the state has REQ_TOKEN, nextToken() is called to
    //      determine d_nextToken__ and d_token__ is set to
    //     d_nextToken__. nextToken() will not call lex() unless d_nextToken__ is 
    //     _UNDETERMINED_. 
    //
    //  2. lookup() is called: 
    //     d_token__ is stored in the final element's d_token field of the
    //     state's SR_ array. 
    //
    //  3. The current token is looked up in the state's SR_ array
    //
    //  4. Depending on the result of the lookup() function the next state is
    //     shifted on the parser's stack, a reduction by some rule is applied,
    //     or the parsing function returns ACCEPT(). When a reduction is
    //     called for, any action that may have been defined for that
    //     reduction is executed.
    //
    //  5. An error occurs if d_token__ is not found, and the state has no
    //     default reduction. Error handling was described at the top of this
    //     file.

int Parser::parse()
try 
{
    push__(0);                              // initial state
    clearin();                              // clear the tokens.

    while (true)
    {
        try
        {
            if (s_state[d_state__]->d_type & REQ_TOKEN)
                nextToken();                // obtain next token


            int action = lookup(false);     // lookup d_token__ in d_state__

            if (action > 0)                 // SHIFT: push a new state
            {
                push__(action);
                popToken__();               // token processed
            }
            else if (action < 0)            // REDUCE: execute and pop.
            {
                executeAction(-action);
                                            // next token is the rule's LHS
                reduce__(s_productionInfo[-action]); 
            }
            else 
                ACCEPT();
        }
        catch (ErrorRecovery__)
        {
            errorRecovery();
        }
    }
}
catch (Return__ retValue)
{
    return retValue;
}

