// Generated by Bisonc++ V2.7.0 on Thu, 16 Sep 2010 20:36:24 +0200

#ifndef ParserBase_h_included
#define ParserBase_h_included

#include <vector>
#include <iostream>


namespace // anonymous
{
    struct PI__;
}


class ParserBase
{
    public:
// $insert tokens

    // Symbolic tokens:
    enum Tokens__
    {
        t_declare = 257,
        t_define,
        t_header,
        t_types,
        t_elements,
        t_children,
        t_container,
        t_int,
        t_uint,
        t_float,
        t_string,
        t_date,
        t_binary,
        t_cardinality,
        t_default,
        t_level,
        t_ordered,
        t_parent,
        t_range,
        t_size,
        t_yes,
        t_no,
        t_version,
        t_read_version,
        t_max_id_length,
        t_max_size_length,
        t_doctype,
        t_doctype_version,
        t_doctype_read_version,
        t_colon,
        t_semic,
        t_comma,
        t_to,
        t_inte,
        t_star,
        t_plus,
        t_one,
        t_lower,
        t_lowereq,
        t_greater,
        t_greatereq,
        t_lparen,
        t_rparen,
        t_lbrack,
        t_rbrack,
        t_lbrace,
        t_rbrace,
        t_is,
        t_date_cst,
        t_hex_cst,
        t_string_cst,
        t_nint_cst,
        t_pint_cst,
        t_decimal_cst,
        t_exponent_cst,
        t_id,
        t_name,
        t_alpha,
    };

// $insert STYPE
typedef int STYPE__;

    private:
        int d_stackIdx__;
        std::vector<size_t>   d_stateStack__;
        std::vector<STYPE__>  d_valueStack__;

    protected:
        enum Return__
        {
            PARSE_ACCEPT__ = 0,   // values used as parse()'s return values
            PARSE_ABORT__  = 1
        };
        enum ErrorRecovery__
        {
            DEFAULT_RECOVERY_MODE__,
            UNEXPECTED_TOKEN__,
        };
        bool        d_debug__;
        size_t      d_nErrors__;
        size_t      d_requiredTokens__;
        size_t      d_acceptedTokens__;
        int         d_token__;
        int         d_nextToken__;
        size_t      d_state__;
        STYPE__    *d_vsp__;
        STYPE__     d_val__;
        STYPE__     d_nextVal__;

        ParserBase();

        void ABORT() const;
        void ACCEPT() const;
        void ERROR() const;
        void clearin();
        bool debug() const;
        void pop__(size_t count = 1);
        void push__(size_t nextState);
        void popToken__();
        void pushToken__(int token);
        void reduce__(PI__ const &productionInfo);
        void errorVerbose__();
        size_t top__() const;

    public:
        void setDebug(bool mode);
}; 

inline bool ParserBase::debug() const
{
    return d_debug__;
}

inline void ParserBase::setDebug(bool mode)
{
    d_debug__ = mode;
}

inline void ParserBase::ABORT() const
{
    throw PARSE_ABORT__;
}

inline void ParserBase::ACCEPT() const
{
    throw PARSE_ACCEPT__;
}

inline void ParserBase::ERROR() const
{
    throw UNEXPECTED_TOKEN__;
}


// As a convenience, when including ParserBase.h its symbols are available as
// symbols in the class Parser, too.
#define Parser ParserBase


#endif


